<h1>50% COMPLETE</h1>
<ul>
  <li><a href="#event.buildLink("user.register.index")#">Select Your Session</a></li>
  <li><a href="#event.buildLink("user.register.index")#">Youth Information</a></li>
  <li><a href="#event.buildLink("user.register.index")#">Parent/Guardian Information</a></li>
  <li><a href="#event.buildLink("user.register.index")#">Medical/Health Information</a></li>
  <li><a href="#event.buildLink("user.register.index")#">Request a Roommate</a></li>
  <li><a href="#event.buildLink("user.register.index")#">Church Provided Transportation</a></li>
  <li><a href="#event.buildLink("user.register.index")#">CRQs</a></li>
  <li><a href="#event.buildLink("user.register.index")#">Adobe Sign</a></li>
  <li><a href="#event.buildLink("user.register.index")#">Additional Agreements</a></li>
  <li><a href="#event.buildLink("user.register.index")#">Shopping Cart</a></li>
</ul>









